TELEGRAM_BOT_TOKEN=8186849810:AAF5MiFOWb8zEjtSNP0zsA7oR5BJTvANqZ4
API_ID=29025963
API_HASH=c6e5ae97263b00062c72f13649f325a4
ADMIN_ID=5491775006
CHANNEL_ID=-1002461611033
MONGODB_URL=mongodb+srv://pasindubhagya733:gC2CgFS9XQvih7GK@cluster0.lhimv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # or MongoDB Atlas URL
